const es = {
  translation: {
    // ----------- LOGIN -----------
    'Logging in...': 'Entrando...',
    "Email field shouldn't be empty": 'Debes tener un email',
    "Password field shouldn't be empty": 'Debes tener una contraseña',
    'Invalid email address': 'Debes tener un email válido...',

    // ---------- WORKSHOP FIELDS ----------
    'Choose the file': 'Elige el archivo',
    Reelection: 'Corriendo para la reeleción',

    // --------- EDITOR -------
    date: 'fecha',
    Name: 'Nombre',
    name: 'nombre',
    statistics: 'estadística',
    Value: 'Valor',
    title: 'título',
    'brief description': 'breve descripción',
    'long description': 'descripción larga',
    Location: 'Ubicación',
    experience: 'experiencia',
    'phone number': 'número de teléfono',
    website: 'página web',
    'instagram username': 'usuario de instagram',
    'corruption related funds': 'total dinero registrado de dudosa fuente',
    'non corruption related funds': 'dinero registrado',
    'Add media': 'Añadir media',
    'Add related content': 'Añadir contenido relacionado',
    'Error creating': 'Error creando',
    'Basic Fields': 'Campos Básicos',
    'Live Preview': 'Previsualización',
    'Edit the basic info of this piece of content and add or remove related pieces of content':
      'Edita los campos básicos de este modelo y añade relaciones a otras piezas de contenido abajo.',
    corruptioncase: 'Caso de Corrupción',


    // -------- GENERIC ACTIONS ------
    Add: 'Añadir',
    Actions: 'Acciones',
    Create: 'Crea',
    Created: 'Creado',
    Updated: 'Actualizado',
    Choose: 'Seleccionar',
    Edit: 'Edita',
    Enter: 'Crear',
    Submit: 'Guarda',
    'Submit for Review': 'Envia a revisión',
    ' Submitting...': ' Guardando...',
    Publish: 'Publica',
    Published: 'Publicado',
    'Un-publish': 'Remueve de publicación',
    Confirm: 'Confirma',
    Delete: 'Elimina',
    ' Removing...': ' Eliminando...',
    ' Remove ': 'Eliminar',
    'Undo changes': 'Rehacer cambios',
    'This is a "read-only" field': 'Campo no editable',
    'Scroll to zoom. Hold': 'Haz scroll para agrandar. Click',
    ' to pan. Click to select a region.': ' para swing. Haz click en el mapa para seleccionar una región.',
    'Save position': 'Guarda ubicación',
    'Use map': 'Mapa',
    National: 'Nacional',
    national: 'nacional',
    Done: 'Listo',

    // ---------- CONTENT AND MODELS -----
    Images: 'Imagenes',
    Resources: 'Archivos',
    Type: 'Categoría',
    type: 'categoría',
    Tours: 'Tours',
    'In Construction': 'En Construcción',
    'Propose information here': 'Propón información aquí',
    'Search for content...': 'Busca...',
    'Change position': 'Cambia ubicación',
    'Select position': 'Ubicación',
    User: 'Usuario',
    selected: 'seleccionados',
    Selected: 'Seleccionado',
    Title: 'Título',
    'Brief Description': 'Breve Descripción',
    Source: 'Fuente',
    'Informative Snippet': 'Noticia',
    'Corruption Case': 'Caso de Corrupción',
    Individual: 'Individuo',
    'Financial Item': 'Item Financiero',
    Law: 'Ley',
    Campaign: 'Campaña',
    Organization: 'Organización',
    Promise: 'Promesa',
    Achievement: 'Logro',
    Controversy: 'Controversia',
  },
};

export default es;
