const es = {
  translation: {
    // ----------- LOGIN -----------
    'Logging in...': 'Entrando...',
    "Email field shouldn't be empty": 'Debes tener un email',
    "Password field shouldn't be empty": 'Debes tener una contraseña',
    'Invalid email address': 'Debes tener un email válido...',

    // ---------- WORKSHOP FIELDS ----------
    'Choose the file': 'Elige el archivo',
    Reelection: 'Corriendo para la reeleción',

    // --------- EDITOR -------
    date: 'fecha',
    Name: 'Nombre',
    name: 'nombre',
    statistics: 'estadística',
    Value: 'Valor',
    title: 'título',
    'brief description': 'breve descripción',
    'long description': 'descripción larga',
    Location: 'Ubicación',
    experience: 'experiencia',
    'phone number': 'número de teléfono',
    website: 'página web',
    'instagram username': 'usuario de instagram',
    'corruption related funds': 'total dinero registrado de dudosa fuente',
    'non corruption related funds': 'dinero registrado',
    'Add media': 'Añadir media',
    'Add related content': 'Añadir contenido relacionado',
    'Error creating': 'Error creando',
    'Basic Fields': 'Campos Básicos',
    'Live Preview': 'Previsualización',
    'Edit the basic info of this piece of content and add or remove related pieces of content':
      'Edita los campos básicos de este modelo y añade relaciones a otras piezas de contenido abajo.',
    corruptioncase: 'Caso de Corrupción',
    financialitem: 'Item Financiero',


    // -------- GENERIC ACTIONS ------
    Add: 'Añadir',
    Actions: 'Acciones',
    Create: 'Crea',
    Upload: 'Crea',
    Created: 'Creado',
    Updated: 'Actualizado',
    Choose: 'Seleccionar',
    Edit: 'Edita',
    'Edit Image': 'Edita Imagen',
    Enter: 'Crear',
    Submit: 'Guarda',
    Save: 'Guarda',
    Cancel: 'Cancelar',
    'Submit for Review': 'Envia a revisión',
    ' Submitting...': ' Guardando...',
    Publish: 'Publica',
    Published: 'Publicado',
    'Un-publish': 'Remueve de publicación',
    Confirm: 'Confirma',
    Delete: 'Elimina',
    ' Removing...': ' Eliminando...',
    ' Remove ': 'Eliminar',
    'Undo changes': 'Rehacer cambios',
    'This is a "read-only" field': 'Campo no editable',
    'Scroll to zoom. Hold': 'Haz scroll para agrandar. Click',
    ' to pan. Click to select a region.': ' para swing. Haz click en el mapa para seleccionar una región.',
    'Save position': 'Guarda ubicación',
    'Use map': 'Mapa',
    National: 'Nacional',
    national: 'nacional',
    Done: 'Listo',
    amount: 'Cantidad',
    'corruption related': 'dudosa procedencia',
    source: 'fuente',
    value: 'valor',
    None: 'Ninguno',
    Economy: 'Economía',
    Agriculture: 'Agricultura',
    Employment: 'Trabajo',
    Transport: 'Transporte',
    Energy: 'Energía y Electricidad',
    'Waste Management': 'Aseo',
    Pensions: 'Pensiones',
    Education: 'Educación',
    Poverty: 'Pobreza',
    Business: 'Negocios',
    Industry: 'Industria',
    Entertainment: 'Entretenimiento',
    Security: 'Seguridad',
    'Health Services': 'Salud',
    'Indigenous Relations': 'Relaciónes Indígenas',
    'Emergency Services': 'Servicios de Emergencia',
    fulfilled: 'completada',
    Politician: 'Político',
    Civilian: 'Ciudadano',
    'Business person': 'Emprendedor',
    reelection: 'busca reelección',

    // ---------- CONTENT AND MODELS -----
    Images: 'Imagenes',
    Resources: 'Archivos',
    Type: 'Categoría',
    type: 'categoría',
    Category: 'categoría',
    category: 'categoría',
    Tours: 'Tours',
    'In Construction': 'En Construcción',
    'Propose information here': 'Propón información aquí',
    'Search for content...': 'Busca...',
    'Change position': 'Cambia ubicación',
    'Select position': 'Ubicación',
    User: 'Usuario',
    selected: 'seleccionados',
    Selected: 'Seleccionado',
    Title: 'Título',
    'Brief Description': 'Breve Descripción',
    Source: 'Fuente',
    'Informative Snippet': 'Noticia',
    'informative snippet': 'noticia',
    'Corruption Case': 'Caso de Corrupción',
    Individual: 'Individuo',
    individual: 'Individuo',
    'Financial Item': 'Item Financiero',
    Law: 'Ley',
    law: 'Ley',
    Campaign: 'Campaña',
    campaign: 'Campaña',
    Organization: 'Promesa',
    organization: 'Organización',
    promise: 'Promesa',
    Promise: 'Promesa',
    Achievement: 'Logro',
    achievement: 'Logro',
    Controversy: 'Controversia',
    controversy: 'Controversia',
    'Model Type': 'Tipo de Contenido',
    'User Options': 'Filtro de Usuario',
    'Your Content': 'Tu Contenido',
    ' Primary': ' Primaria',
    Workshop: 'Taller',
  },
};

export default es;
